rdUB.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema 
	
	targetNamespace="https://www.ub.uni-muenchen.de/index"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:lmUB="https://www.ub.uni-muenchen.de/index"
	xmlns:datacite="http://datacite.org/schema/kernel-4">
	
	<!-- elementFormDefault="qualified": lmUB-Namespace auch für die lokalen Elemente -->

	<xsd:import namespace="http://datacite.org/schema/kernel-4"
		schemaLocation="http://schema.datacite.org/meta/kernel-4.3/metadata.xsd"/>

	<xsd:annotation>
		<xsd:documentation xml:lang="de">
			Schema für das Forschungsdaten-Repositorium der UB der LMU; 
			Erweitert das DataCite-Metadatenschema 4.3 um LMU/UB-spezifische Datenfelder
			Stand: November 2020;
			Bearbeiter: Sonja Kümmet (UB LMU / IT)
		</xsd:documentation>
	</xsd:annotation>


	<!-- Wurzelelement -->
	<xsd:element name="rData" type="lmUB:rData"/>

	<xsd:complexType name="rData">
		<xsd:sequence>
			<xsd:element ref="datacite:resource"/>
			<xsd:element name="contentUrls" type="lmUB:contentUrls" minOccurs="0"/>
			<xsd:element name="metadataUrl" type="xsd:anyURI" minOccurs="0"/>
			<xsd:element name="checksums" type="lmUB:checksums"/>
			<xsd:element name="hierarchy" type="lmUB:hierarchy"/>
			<xsd:element name="projectVersions" type="lmUB:projectVersions" minOccurs="0"/>
			<xsd:element name="objectVersion" type="xsd:string" minOccurs="0"/>
			<xsd:element name="currentVersion" type="xsd:boolean" />
			<xsd:element name="collections" type="lmUB:collections" minOccurs="0"/>
			<xsd:element name="faculties" type="lmUB:faculties" minOccurs="0"/>
			<xsd:element name="geoLocations" type="lmUB:geoLocations" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- simpleTypes -->
	<xsd:simpleType name="hierarchy">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="level[0-9]+"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="faculty">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Faculty of Biology"/>
			<xsd:enumeration value="Faculty of Chemistry and Pharmacy"/>
			<xsd:enumeration value="Faculty of Geosciences"/>
			<xsd:enumeration value="Faculty of History and the Arts"/>
			<xsd:enumeration value="Faculty for the Study of Culture"/>
			<xsd:enumeration value="Faculty of Mathematics, Computer Science and Statistics"/>
			<xsd:enumeration value="Faculty of Physics"/>
			<xsd:enumeration value="Faculty for Languages and Literatures"/>
			<xsd:enumeration value="Faculty of Medicine"/>
			<xsd:enumeration value="Faculty of Social Sciences"/>
			<xsd:enumeration value="University Library"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- complexTypes -->
	<xsd:complexType name="contentUrls">
		<xsd:sequence>
			<xsd:element name="contentUrl" type="xsd:anyURI" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="checksums">
		<xsd:sequence>
			<xsd:element name="checksum" type="xsd:anyURI" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="projectVersions">
		<xsd:sequence>
			<xsd:element name="projectVersion" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="collections">
		<xsd:sequence>
			<xsd:element name="collection" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="faculties">
		<xsd:sequence>
			<xsd:element name="faculty" type="lmUB:faculty" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="geoLocations">
		<xsd:sequence>
			<xsd:element name="geoLocation" type="lmUB:geoLocation" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="geoLocation">
		<xsd:sequence>
			<xsd:element name="geoLocationPlace" type="xsd:string"/>
			<xsd:element name="geoIdentifier" type="lmUB:geoIdentifier" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="geoIdentifier">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="schemeURI" type="xsd:anyURI"/>
				<xsd:attribute name="nameIdentifierScheme" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
